{
  // Type-checks everything, .vue components included (via vue-tsc). The
  // build uses tsconfig.build.json.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "components/**/*.ts",
    "components/**/*.vue",
    "demo/.vuepress/**/*.ts"
  ],
  "exclude": ["demo/.vuepress/.temp", "demo/.vuepress/.cache", "demo/.vuepress/dist"]
}
